<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hcp-BV-ob8">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Question_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8w-Db-4cI">
                                <rect key="frame" x="30" y="118.00000000000001" width="84" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bND-20-NpI">
                                <rect key="frame" x="30" y="178" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qxX-3o-Yy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xw5-6v-0ja">
                                <rect key="frame" x="30" y="278" width="354" height="292"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="60" id="aLF-vP-yYm" customClass="TableViewCell" customModule="Question_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLF-vP-yYm" id="JLH-WK-kbq">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-wZ-sYP">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="eeo-g7-6Kb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="aLF-vP-yYm" eventType="touchUpInside" id="5eO-pZ-K4J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xk2-wZ-sYP" secondAttribute="trailing" id="9IW-df-7h4"/>
                                                <constraint firstItem="Xk2-wZ-sYP" firstAttribute="leading" secondItem="JLH-WK-kbq" secondAttribute="leading" id="k0I-Ve-25P"/>
                                                <constraint firstItem="Xk2-wZ-sYP" firstAttribute="top" secondItem="JLH-WK-kbq" secondAttribute="top" id="zuU-i6-CBS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionButtonOutlet" destination="Xk2-wZ-sYP" id="ByS-8y-pNk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P99-W6-UV3">
                                <rect key="frame" x="50" y="830" width="314" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92e-dg-VgS">
                                <rect key="frame" x="0.0" y="742" width="414" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmK-9o-2I4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P99-W6-UV3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1eK-er-uQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P99-W6-UV3" secondAttribute="trailing" constant="30" id="3KI-ba-wRp"/>
                            <constraint firstItem="Y8w-Db-4cI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="FHT-49-fRS"/>
                            <constraint firstItem="bND-20-NpI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="JRG-Gr-BFa"/>
                            <constraint firstItem="bND-20-NpI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Kbi-mX-yMP"/>
                            <constraint firstItem="P99-W6-UV3" firstAttribute="top" secondItem="xw5-6v-0ja" secondAttribute="bottom" constant="260" id="ON4-n5-uEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P99-W6-UV3" secondAttribute="bottom" constant="30" id="Osg-Ly-nGT"/>
                            <constraint firstItem="P99-W6-UV3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="PK9-JC-3sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bND-20-NpI" secondAttribute="trailing" constant="30" id="QUA-fX-8x8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xw5-6v-0ja" secondAttribute="trailing" constant="30" id="dWr-5K-1mY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="92e-dg-VgS" secondAttribute="bottom" constant="90" id="dbM-dh-kno"/>
                            <constraint firstItem="Y8w-Db-4cI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lIq-oR-REd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="92e-dg-VgS" secondAttribute="trailing" id="nuo-R5-OJp"/>
                            <constraint firstItem="xw5-6v-0ja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="riw-Ir-O71"/>
                            <constraint firstItem="92e-dg-VgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uK9-fc-Atl"/>
                            <constraint firstItem="xw5-6v-0ja" firstAttribute="top" secondItem="bND-20-NpI" secondAttribute="bottom" constant="40" id="z6f-EW-5st"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ukT-Z3-Rpo"/>
                    <connections>
                        <outlet property="currentQuestionLabel" destination="bND-20-NpI" id="kud-E2-Tp9"/>
                        <outlet property="optionsTableView" destination="xw5-6v-0ja" id="Gng-LX-NV5"/>
                        <outlet property="progressView" destination="P99-W6-UV3" id="N6p-aD-pdO"/>
                        <outlet property="questionNumberLabel" destination="Y8w-Db-4cI" id="L6Y-cN-qrj"/>
                        <segue destination="aoQ-7c-7rn" kind="presentation" identifier="goToResult" id="DCK-3o-DAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="cYs-5u-FB5">
            <objects>
                <viewController id="aoQ-7c-7rn" customClass="ResultViewController" customModule="Question_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N07-Tc-sj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ptm-7y-te5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hct-2b-Wyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Luc-tL-kxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hcp-BV-ob8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mqy-9N-mo3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vkb-9D-gp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEF-et-Yxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
    </scenes>
</document>
